/* styles/App.css */
/* Global Styles */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #fefefe;
  color: #333;
  line-height: 1.6;
}

.basimo-app {
  width: 100%;
  overflow-x: hidden;
}

button {
  cursor: pointer;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header (not included in original JSON but necessary) */
.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.site-logo {
  font-family: 'Playfair Display', serif;
  font-size: 1.8rem;
  font-weight: 700;
  color: #3a3a3a;
}

.main-nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-link {
  font-family: 'Montserrat', sans-serif;
  font-size: 0.95rem;
  font-weight: 500;
  color: #555;
  transition: color 0.2s ease;
}

.nav-link:hover {
  color: #5c8d76;
}

/* Responsive Adjustments */
@media (max-width: 767px) {
  .site-header {
    padding: 1rem;
  }
  
  .site-logo {
    font-size: 1.5rem;
  }
  
  .main-nav ul {
    gap: 1rem;
  }
  
  .nav-link {
    font-size: 0.85rem;
  }
}