/* styles/Footer.css */
.site-footer {
    width: 100%;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
  }
  
  .footer-newsletter {
    margin-bottom: 3rem;
    padding: 2rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }
  
  .newsletter-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
  }
  
  .newsletter-description {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    color: #666;
  }
  
  .newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .newsletter-input {
    padding: 12px 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9rem;
  }
  
  .newsletter-button {
    background-color: #5c8d76;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 12px 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .newsletter-button:hover {
    background-color: #496e5c;
  }
  
  .subscription-success {
    margin-top: 1rem;
    padding: 0.75rem;
    background-color: #e8f5e9;
    color: #2e7d32;
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9rem;
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
  }
  
  .footer-links {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .footer-link {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.95rem;
    color: #555;
    text-decoration: none;
    transition: color 0.2s ease;
  }
  
  .footer-link:hover {
    color: #5c8d76;
  }
  
  .footer-social {
    display: flex;
    gap: 1rem;
  }
  
  .social-link {
    color: #666;
    transition: transform 0.2s ease, color 0.2s ease;
  }
  
  .social-link:hover {
    color: #5c8d76;
    transform: translateY(-2px);
  }
  
  .footer-logo {
    text-align: center;
    margin: 1rem 0;
  }
  
  .footer-brand {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    margin: 0;
    color: #3a3a3a;
  }
  
  .footer-tagline {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.85rem;
    color: #777;
    font-style: italic;
    margin-top: 0.5rem;
  }
  
  .footer-legal {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .copyright {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.85rem;
    color: #888;
    margin-bottom: 1rem;
  }
  
  .legal-links {
    display: flex;
    gap: 1.5rem;
  }
  
  .legal-link {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.85rem;
    color: #777;
    text-decoration: none;
    transition: color 0.2s ease;
  }
  
  .legal-link:hover {
    color: #5c8d76;
  }
  
  .footer-future-section {
    margin-top: 3rem;
    padding: 1.5rem;
    background-color: #f9f7f2;
    border-radius: 8px;
    text-align: center;
  }
  
  .future-section-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.4rem;
    color: #3a3a3a;
    margin-bottom: 1rem;
  }
  
  .future-section-description {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.95rem;
    line-height: 1.6;
    color: #666;
  }
  
  .future-section-link {
    display: inline-block;
    margin-top: 0.5rem;
    color: #5c8d76;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.2s ease;
  }
  
  .future-section-link:hover {
    color: #496e5c;
    text-decoration: underline;
  }
  
  /* Responsive adjustments */
  @media (min-width: 768px) {
    .newsletter-form {
      flex-direction: row;
    }
    
    .newsletter-input {
      flex: 1;
    }
    
    .footer-content {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }
    
    .footer-links {
      flex-direction: row;
      gap: 2rem;
    }
    
    .footer-legal {
      flex-direction: row;
      justify-content: space-between;
    }
    
    .copyright {
      margin-bottom: 0;
    }
  }
  
  @media (max-width: 767px) {
    .footer-social {
      justify-content: center;
    }
    
    .footer-logo {
      margin: 2rem 0;
    }
  }