/* styles/Header.css */
.site-header {
    width: 100%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
  }
  
  .site-header.scrolled {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  }
  
  .header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
  }
  
  .logo-container {
    display: flex;
    position: relative;
  }
  
  .logo-container.align-center {
    align-items: center;
  }
  
  .logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
  }
  
  .site-logo-image {
    height: 80px;
    width: auto;
    margin-right: 1rem;
  }
  
  .image-placeholder.logo-image-placeholder {
    height: 40px;
    width: 40px;
    background-color: #f0f0f0;
    border-radius: 4px;
    margin-right: 1rem;
  }
  
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }
  
  .site-logo-text {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e1e1e;
    letter-spacing: 0.03em;
  }
  
  .main-nav {
    display: flex;
    align-items: center;
  }
  
  .main-nav.align-middle {
    height: 100%;
  }
  
  .nav-list {
    display: flex;
    list-style: none;
    gap: 2rem;
    margin: 0;
    padding: 0;
    height: 100%;
    align-items: center;
  }
  
  .nav-item {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
  }
  
  .nav-link {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    color: #1a1a1a;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
    padding: 0.5rem 0;
    position: relative;
  }
  
  .nav-link:hover {
    color: #3b3b3b;
  }
  
  .nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #5c8d76;
    transition: width 0.3s ease;
  }
  
  .nav-link:hover::after {
    width: 100%;
  }
  
  .header-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }
  
  .cart-button {
    background: none;
    border: none;
    padding: 8px;
    cursor: pointer;
    color: #1a1a1a;
    position: relative;
    transition: color 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .cart-button:hover {
    color: #5c8d76;
  }
  
  .mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    flex-direction: column;
    justify-content: space-between;
    width: 24px;
    height: 18px;
    cursor: pointer;
    padding: 0;
  }
  
  .hamburger-line {
    width: 100%;
    height: 2px;
    background-color: #1a1a1a;
    transition: all 0.3s ease;
  }
  
  .mobile-menu-toggle.active .hamburger-line:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  
  .mobile-menu-toggle.active .hamburger-line:nth-child(2) {
    opacity: 0;
  }
  
  .mobile-menu-toggle.active .hamburger-line:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  
  /* Responsive styles */
  @media (max-width: 767px) {
    .header-container {
      height: 90px;
      padding: 0 1rem;
    }
    
    .site-logo-image {
      height: 64px;
      width: auto;
    }
    
    .site-logo-text {
      font-size: 1.25rem;
    }
    
    .main-nav {
      position: fixed;
      top: 70px;
      left: 0;
      right: 0;
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 1rem 0;
      transform: translateY(-100%);
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      z-index: 40;
    }
    
    .main-nav.mobile-open {
      transform: translateY(0);
      opacity: 1;
      visibility: visible;
    }
    
    .nav-list {
      flex-direction: column;
      gap: 0;
      width: 100%;
      height: auto;
    }
    
    .nav-item {
      width: 100%;
      height: auto;
    }
    
    .nav-link {
      display: block;
      padding: 1rem 2rem;
      font-size: 1rem;
      width: 100%;
    }
    
    .nav-link::after {
      display: none;
    }
    
    .mobile-menu-toggle {
      display: flex;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1023px) {
    .nav-list {
      gap: 1.5rem;
    }
    
    .nav-link {
      font-size: 0.9rem;
    }
    
    .header-container {
      padding: 0 1.5rem;
    }
  }