/* styles/HeroSlideshow.css */
.hero-slideshow {
    width: 100%;
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding: 0;
  }
  
  .slideshow-container {
    width: 100%;
    max-width: 100%;
    height: 70vh;
    position: relative;
    overflow: hidden;
  }
  
  .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    z-index: 1;
  }
  
  .slide.active {
    opacity: 1;
    z-index: 2;
  }
  
  .slide-image-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .slide-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .slide-content {
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    text-align: center;
    width: 80%;
    max-width: 800px;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 8px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(.9px);
  }
  
  .hero-headline {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #3a3a3a;
    line-height: 1.2;
  }
  
  .hero-subtext {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 2rem;
    color: #5a5a5a;
  }
  
  .cta-button {
    background-color: #5c8d76;
    color: white;
    border: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    padding: 12px 32px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .cta-button:hover {
    background-color: #496e5c;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .slide-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 4;
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .slide-arrow:hover {
    background-color: white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  }
  
  .slide-arrow.prev {
    left: 20px;
  }
  
  .slide-arrow.next {
    right: 20px;
  }
  
  .slide-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 4;
  }
  
  .slide-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .slide-dot.active {
    background-color: white;
    transform: scale(1.2);
  }
  
  .image-small {
    max-height: 60vh;
  }
  
  .image-medium {
    max-height: 70vh;
  }
  
  .image-large {
    max-height: 80vh;
  }
  
  /* Media Queries for Responsive Design */
  @media (max-width: 768px) {
    .hero-slideshow {
      min-height: 60vh;
    }
    
    .slideshow-container {
      height: 60vh;
    }
    
    .hero-headline {
      font-size: 2rem;
    }
    
    .hero-subtext {
      font-size: 1rem;
    }
    
    .slide-content {
      width: 90%;
      padding: 1.5rem;
      top: 60px;
    }
    
    .slide-arrow {
      width: 40px;
      height: 40px;
    }
    
    .slide-arrow.prev {
      left: 10px;
    }
    
    .slide-arrow.next {
      right: 10px;
    }
  }
  
  @media (max-width: 480px) {
    .hero-headline {
      font-size: 1.8rem;
    }
    
    .slide-content {
      padding: 1rem;
    }
    
    .cta-button {
      padding: 10px 24px;
      font-size: 0.9rem;
    }
  }