/* styles/Hero.css */
.hero {
    width: 100%;
    min-height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
  }
  
  .hero-container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
  }
  
  .hero-content {
    max-width: 600px;
    text-align: center;
    margin-bottom: 2rem;
    z-index: 1;
  }
  
  .hero-headline {
    font-family: 'Playfair Display', serif; /* Elegant serif font */
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #3a3a3a;
    line-height: 1.2;
  }
  
  .hero-subtext {
    font-family: 'Montserrat', sans-serif; /* Clean sans-serif font */
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 2rem;
    color: #5a5a5a;
  }
  
  .cta-button {
    background-color: #5c8d76; /* Earthy green tone */
    color: white;
    border: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    padding: 12px 32px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .cta-button:hover {
    background-color: #496e5c;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .hero-image-container {
    position: relative;
    width: 100%;
    max-width: 500px;
    margin-top: 2rem;
  }
  
  .hero-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  }
  
  .image-small {
    max-width: 300px;
  }
  
  .image-medium {
    max-width: 500px;
  }
  
  .image-large {
    max-width: 700px;
  }
  
  .placeholder-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: #333;
    padding: 1rem;
    font-size: 0.9rem;
    border-radius: 8px;
  }
  
  /* Media Queries for Responsive Design */
  @media (min-width: 768px) {
    .hero-container {
      flex-direction: row;
      justify-content: space-between;
      padding: 2rem;
    }
    
    .hero-content {
      margin-bottom: 0;
      margin-right: 2rem;
      text-align: left;
      align-items: flex-start;
    }
    
    .hero-image-container {
      margin-top: 0;
    }
  }
  
  @media (max-width: 767px) {
    .hero-headline {
      font-size: 2.2rem;
    }
    
    .hero-subtext {
      font-size: 1rem;
    }
  }