/* styles/IngredientsList.css */
.ingredients-section {
    padding: 5rem 1rem;
  }
  
  .ingredients-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .ingredients-title {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1.5rem;
    color: #3a3a3a;
  }
  
  .ingredients-intro {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
    text-align: center;
    max-width: 700px;
    margin: 0 auto 3rem;
    line-height: 1.6;
    color: #5a5a5a;
  }
  
  .ingredients-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
  }
  
  .ingredient-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .ingredient-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  }
  
  .ingredient-image-container {
    position: relative;
    width: 100%;
    height: 180px;
    overflow: hidden;
  }
  
  .ingredient-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  .ingredient-card:hover .ingredient-image {
    transform: scale(1.05);
  }
  
  .ingredient-name {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    padding: 1rem;
    margin: 0;
    color: #4a4a4a;
  }
  
  .ingredients-note {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9rem;
    font-style: italic;
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    color: #777;
    padding: 1rem;
    border-top: 1px solid #e0e0e0;
  }
  
  .placeholder-overlay.small {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: #333;
    padding: 0.5rem;
    font-size: 0.7rem;
  }
  
  /* Responsive adjustments */
  @media (max-width: 767px) {
    .ingredients-title {
      font-size: 2rem;
    }
    
    .ingredients-intro {
      font-size: 1rem;
    }
    
    .ingredients-grid {
      grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
      gap: 1rem;
    }
    
    .ingredient-image-container {
      height: 120px;
    }
    
    .ingredient-name {
      font-size: 0.9rem;
      padding: 0.75rem;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1199px) {
    .ingredients-grid {
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
  }