/* Enhanced styles/Mission.css with animations */
.mission-section {
  padding: 5rem 1rem;
  background-color: white;
}

.mission-container {
  max-width: 1200px;
  margin: 0 auto;
}

.mission-title {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
  color: #3a3a3a;
}

.mission-statement {
  max-width: 800px;
  margin: 0 auto 4rem;
  padding: 2rem;
  text-align: center;
  background-color: #f9f6f0;
  border-radius: 8px;
  position: relative;
}

.mission-statement::before,
.mission-statement::after {
  content: '"';
  font-family: 'Playfair Display', serif;
  font-size: 5rem;
  color: #dfd6c8;
  position: absolute;
  line-height: 1;
}

.mission-statement::before {
  top: 10px;
  left: 20px;
}

.mission-statement::after {
  bottom: -30px;
  right: 20px;
}

.mission-quote {
  font-family: 'Playfair Display', serif;
  font-size: 1.6rem;
  line-height: 1.5;
  color: #5c8d76;
  margin: 0;
  position: relative;
  z-index: 1;
}

.values-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2.5rem;
  margin-bottom: 2rem;
}

.value-item {
  flex: 1;
  min-width: 220px;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1.5rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: all 0.5s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.value-item::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 4px;
  background-color: #5c8d76;
  transition: width 0.6s ease;
}

.value-item:hover {
  transform: translateY(-5px);
}

.value-item:hover::after {
  width: 100%;
}

/* New active state styles */
.value-item.active-value {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.value-item.active-value::after {
  width: 100%;
}

.value-item.active-value .value-icon {
  transform: scale(1.1);
}

.value-icon {
  margin-bottom: 1rem;
  transition: transform 0.4s ease;
}

.value-title {
  font-family: 'Playfair Display', serif;
  font-size: 1.4rem;
  color: #3a3a3a;
  margin-bottom: 1rem;
}

.value-description {
  font-family: 'Montserrat', sans-serif;
  font-size: 0.95rem;
  line-height: 1.6;
  color: #666;
}

/* New indicator dots */
.value-indicators {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  margin-bottom: 3rem;
}

.value-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ddd;
  border: none;
  padding: 0;
  cursor: pointer;
  transition: all 0.3s ease;
}

.value-indicator.active {
  background-color: #5c8d76;
  transform: scale(1.3);
}

.mission-story {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  padding: 2rem;
  border-top: 1px solid #e5e5e5;
}

.story-title {
  font-family: 'Playfair Display', serif;
  font-size: 1.8rem;
  color: #3a3a3a;
  margin-bottom: 1.5rem;
}

.story-text {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.05rem;
  line-height: 1.7;
  color: #555;
}

/* Responsive adjustments */
@media (max-width: 767px) {
  .mission-title {
    font-size: 2rem;
  }
  
  .mission-quote {
    font-size: 1.3rem;
  }
  
  .mission-statement {
    padding: 1.5rem;
  }
  
  .mission-statement::before,
  .mission-statement::after {
    font-size: 3rem;
  }
  
  .values-container {
    flex-direction: column;
    align-items: center;
  }
  
  .value-item {
    width: 100%;
  }
  
  .story-title {
    font-size: 1.6rem;
  }
  
  .story-text {
    font-size: 1rem;
  }
}