/* styles/Testimonials.css */
.testimonials-section {
    padding: 5rem 1rem;
  }
  
  .testimonials-container {
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .testimonials-title {
    font-family: 'Playfair Display', serif;
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 3rem;
    color: #3a3a3a;
  }
  
  .testimonials-carousel {
    position: relative;
    max-width: 700px;
    margin: 0 auto 3rem;
    overflow: hidden;
  }
  
  .testimonial-slider {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
  }
  
  .testimonial-slide {
    min-width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }
  
  .quote-icon {
    margin-bottom: 1.5rem;
  }
  
  .testimonial-quote {
    font-family: 'Playfair Display', serif;
    font-size: 1.3rem;
    line-height: 1.6;
    color: #333;
    margin-bottom: 1.5rem;
    position: relative;
  }
  
  .testimonial-author {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9rem;
    font-weight: 600;
    color: #666;
    margin-top: auto;
  }
  
  .carousel-dots {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
  }
  
  .carousel-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #d0d0d0;
    border: none;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .carousel-dot.active {
    background-color: #5c8d76;
    transform: scale(1.3);
  }
  
  .carousel-dot:hover {
    background-color: #aaa;
  }
  
  .review-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 3rem;
  }
  
  .review-cta p {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 1.5rem;
  }
  
  .review-cta-button {
    background-color: #5c8d76;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .review-cta-button:hover {
    background-color: #496e5c;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Responsive adjustments */
  @media (max-width: 767px) {
    .testimonials-title {
      font-size: 1.8rem;
    }
    
    .testimonial-quote {
      font-size: 1.1rem;
    }
    
    .testimonial-slide {
      padding: 1.5rem;
    }
    
    .review-cta p {
      font-size: 1rem;
    }
  }