<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Basimo Blend - Organic Za'atar Spice Blend made with 100% organic Mediterranean herbs" />
    
    <!-- Favicon -->
    <link rel="icon" href="/Transparent_Logo.png" type="image/webp" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="Basimo Blend - Organic Za'atar" />
    <meta property="og:description" content="Organic Za'atar spice blend crafted with love using 100% organic Mediterranean herbs" />
    <meta property="og:image" content="/Transparent_Logo.png" />
    <meta property="og:image:type" content="image/webp" />
    <meta property="og:image:alt" content="Basimo Blend Logo" />
    <meta property="og:url" content="https://basimoblend.com" />
    <meta property="og:type" content="website" />
    
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Basimo Blend - Organic Za'atar" />
    <meta name="twitter:description" content="Organic Za'atar spice blend crafted with love using 100% organic Mediterranean herbs" />
    <meta name="twitter:image" content="/Transparent_Logo.png" />
    
    <title>Basimo Blend - Organic Za'atar</title>
    
    <!-- JSON-LD Schema.org structured data for SEO -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Basimo Blend",
        "url": "https://basimoblend.com",
        "logo": "https://basimoblend.com/Transparent_Logo.png",
        "description": "Organic Za'atar spice blend crafted with love using 100% organic Mediterranean herbs",
        "sameAs": ["https://instagram.com/basimoblend"]
      }
    </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>